<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ehcache</groupId>
  <artifactId>management-sample</artifactId>
  <version>1.0-SNAPSHOT</version>


  <properties>
    <!-- if you're using a kit -->
    <root-artifacts-location>/Users/adah/Downloads</root-artifacts-location>
    <ehcache-kit-location>${root-artifacts-location}/ehcache-clustered-3.4.0-kit</ehcache-kit-location>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>3.4.0</version>
      <!--<scope>system</scope>-->
      <!--<systemPath>${ehcache-kit-location}/client/ehcache/ehcache-3.4.0.jar</systemPath>-->
    </dependency>

    <!-- BEGIN ONLY FOR CLUSTERED -->
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache-clustered</artifactId>
      <version>3.4.0</version>
      <!--<scope>system</scope>-->
      <!--<systemPath>${ehcache-kit-location}/client/ehcache/ehcache-clustered-3.4.0.jar</systemPath>-->
    </dependency>
    <dependency>
      <groupId>org.terracotta.management.dist</groupId>
      <artifactId>mnm-nms-agent</artifactId>
      <version>5.3.1</version>
      <!--<scope>system</scope>-->
      <!--<systemPath>${root-artifacts-location}/mnm-nms-agent-5.3.1.jar</systemPath>-->
    </dependency>
    <!-- END ONLY FOR CLUSTERED -->

    <dependency>
      <groupId>org.terracotta.management.dist</groupId>
      <artifactId>mnm-common</artifactId>
      <version>5.3.1</version>
      <!--<scope>system</scope>-->
      <!--<systemPath>${root-artifacts-location}/mnm-common-5.3.1.jar</systemPath>-->
    </dependency>


    <dependency>
      <groupId>org.ehcache.modules</groupId>
      <artifactId>ehcache-management</artifactId>
      <version>3.4.0</version>
      <!--<scope>system</scope>-->
      <!--<systemPath>${root-artifacts-location}/ehcache-management-3.3.1.jar</systemPath>-->
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <!--<scope>system</scope>-->
      <!--<systemPath>${ehcache-kit-location}/client/lib/slf4j-api-1.7.7.jar</systemPath>-->
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>


      <!-- Maven Shade Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- add Main-Class to manifest file -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.ehcache.management.sample.EhcacheWithMonitoring</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>


</project>